{
  "name": "zundoko-cdk",
  "scripts": {
    "start": "npm run build -- -s",
    "build": "marp ./slides --html"
  },
  "devDependencies": {
    "@marp-team/marp-cli": "^4.0.3",
    "@types/node": "22.10.2",
    "aws-cdk": "2.173.1",
    "esbuild": "^0.24.0",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "typescript": "~5.7.2"
  },
  "dependencies": {
    "@aws-cdk/aws-pipes-alpha": "2.173.1-alpha.0",
    "@aws-cdk/aws-pipes-sources-alpha": "2.173.1-alpha.0",
    "@aws-cdk/aws-pipes-targets-alpha": "2.173.1-alpha.0",
    "aws-cdk-lib": "2.173.1",
    "constructs": "^10.4.2"
  }
}
